# JoystickJury

./: .gitignore  docker-compose.yml  pom.xml
API/: Dockerfile  pom.xml
API/src/main/java/xyz/joystickjury/backend/: BackendApplication.java
API/src/test/java/xyz/joystickjury/backend/: BackendApplicationTests.java
Database/: 02-CREATE-TABLE-UserCredential.sql  04-CREATE-TABLE-GameReview.sql  Dockerfile
Database/Database-Creation-Files/: 00-CREATE-SCHEMA.sql  01-CREATE-TABLE-User.sql  05-CREATE-TABLE-Game-Genre.sql
Frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/src/: Dockerfile  index.css  index.html  main.jsx  package-lock.json  package.json
Frontend/src/Router/: Router.jsx
Frontend/src/components/: UserProfilePreview.css  UserProfilePreview.jsx
Frontend/src/components/Connect/: ConnectButton.jsx  ConnectOverlay.css  ConnectOverlay.jsx  Form.css  LoginForm.jsx  RegisterForm.jsx
Frontend/src/components/DisplayedGames/: ActiveTabGameCard.css  ActiveTabGames.css  ActiveTabGames.jsx  DisplayedGames.css  DisplayedGames.jsx  TabsList.css  TabsList.jsx
Frontend/src/components/FeaturedGames/: FeaturedGames.css  FeaturedGames.jsx
Frontend/src/components/FeaturedGames/ContainerEdgeNavButton/: ContainerEdgeNavButton.css  ContainerEdgeNavButton.jsx
Frontend/src/components/FeaturedGames/FeaturedGamesCenter/: FeaturedGamesCenter.css
Frontend/src/components/FeaturedGames/FeaturedGamesCenter/ClickableGameArea/: ClickableGameArea.css
Frontend/src/components/FeaturedGames/FeaturedGamesCenter/IndexSelector/: IndexSelectorList.css  IndexSelectorList.jsx  IndexSelectorListItem.css  IndexSelectorListItem.jsx
Frontend/src/components/Footer/: Footer.css  Footer.jsx
Frontend/src/components/GameData/: GameData.jsx
Frontend/src/components/GameRating/: GameRating.css  GameRating.jsx
Frontend/src/components/GameReview/: GameReview.css  GameReview.jsx  GameReviewsContainer.jsx  GameReviewsList.jsx
Frontend/src/components/GameSearchBar/: GameSearchBar.css  GameSearchBar.jsx
Frontend/src/components/Header/: Header.css  Header.jsx
Frontend/src/components/UserProfile/: CurrentUserProfilePreview.css  CurrentUserProfilePreview.jsx
Frontend/src/hooks/: fetchGameReviewsHook.jsx  fetchGamesHook.jsx  fetchUserHook.jsx
Frontend/src/pages/: AboutPage.css  AboutPage.jsx  ErrorPage.css  ErrorPageNotFound.jsx  GamePage.jsx  HomePage.jsx
MySQL-Database/: Dockerfile
MySQL-Database/Database-Query-Files/: 03-CREATE-TABLE-Game.sql
src/Router/: Router.jsx
src/components/Connect/: ConnectButton.jsx  Form.css  LoginForm.jsx  RegisterForm.jsx
src/components/DisplayedGames/: ActiveTabGameCard.jsx  TabsList.css
src/components/FeaturedGames/: FeaturedGames.jsx
src/components/FeaturedGames/FeaturedGamesCenter/: FeaturedGamesCenter.jsx
src/components/FeaturedGames/FeaturedGamesCenter/ClickableGameArea/: ClickableGameArea.jsx
src/components/FeaturedGames/FeaturedGamesCenter/IndexSelector/: IndexSelectorListItem.css
src/components/GameData/: GameData.css
src/components/GameReview/: GameReviewsContainer.css  GameReviewsList.css
src/components/Header/: Header.jsx
src/hooks/: fetchGameHook.jsx
src/main/java/email/: EmailAddressValidator.java  iEmailAddressValidator.java
src/main/java/token/: TokenManager.java  iTokenManager.java
src/main/java/user/: User.java  UserDAO.java  UserService.java  UserType.java  iUserDAO.java  iUserService.java
src/main/java/utils/: DatabaseConnectionManager.java  iDAO.java
src/main/java/xyz/joystickjury/backend/: BackendApplication.java  TController.java
src/main/java/xyz/joystickjury/backend/GameReview/: GameReview.java  GameReviewDAO.java  GameReviewDTO.java  GameReviewMapper.java  GameReviewService.java  iGameReviewDAO.java  iGameReviewService.java
src/main/java/xyz/joystickjury/backend/auth/: AuthController.java  AuthService.java  AuthServices.java  CredentialsDTO.java  CredentialsMapper.java  CredentialsService.java  HashedCredentialsService.java  HashedUserCredentials.java  HashedUserCredentialsDAO.java  PostUserDTO.java  RawUserCredentials.java  RawUserCredentialsDTO.java  RegistrationRequestDTO.java  UserCredentials.java  UserCredentialsDAO.java  UserCredentialsDTO.java  UserCredentialsMapper.java  UserCredentialsService.java  UserPostDTO.java  iAuthController.java  iAuthService.java  iAuthServices.java  iCredentialsService.java  iHashedCredentialsService.java  iHashedUserCredentialsDAO.java  iUserCredentialsDAO.java  iUserCredentialsService.java
src/main/java/xyz/joystickjury/backend/cexceptions/: EmailMismatchException.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  (+1 more)
src/test/java/email/: EmailAddressValidatorTest.java
src/test/java/token/: JWTManagerTest.java  TokenManagerTest.java
src/test/java/user/: UserDAOTest.java
(+121 files in other folders)
